MONGO_URI = "mongodb+srv://Wajud:xTvPrYkkqy4uhhYj@testcluster1.lrt5ysx.mongodb.net/?retryWrites=true&w=majority&appName=TestCluster1"
AUTH_SECRET = "koelanionceoil672536@093="
GITHUB_CLIENT_ID = "Ov23liLGDyn6mfpa84C1"
GITHUB_CLIENT_SECRET = "922ee80b5439b00f13ae169ad598b54edaef139b"